<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Intro component with sign up form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-size: 1.6rem;
        color: #fff;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <link rel="stylesheet" href="style.css" />
    <style>
      @media (max-width: 860px) {
        html {
          font-size: 35%;
        }
        .grid--2-cols {
          grid-template-columns: 1fr;
        }
        .hero-section {
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section class="hero-section">
      <div class="hero grid grid--2-cols">
        <div class="slogan">
          <h1 class="primary-heading">Learn to code by watching others</h1>
          <p class="slogan-des">
            See how experienced developers solve problems in real-time. Watching
            scripted tutorials is great, but understanding how developers think
            is invaluable.
          </p>
        </div>
        <div class="form-card">
          <div class="tempt">
            <p><strong>Try it free 7 days</strong> then $20/mo. thereafter</p>
          </div>
          <form>
            <input
              type="text"
              required
              placeholder="First Name "
              class="input-field"
            />
            <input
              type="text"
              required
              placeholder="Last Name "
              class="input-field"
            />
            <input
              type="email"
              required
              placeholder="Email"
              class="input-field"
            />
            <input
              type="password"
              required
              placeholder="password"
              class="input-field"
            />
            <a href="#" class="btn">Claim your free trial</a>
            <p class="warning">
              By clicking the button, you are agreeing to our
              <a href="#" class="terms"> Terms and Services</a>
            </p>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/2izo">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
